{
  "name": "Learn German",
  "short_name": "Learn German",
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "icons": [
  { "src": "assets/icons/myicon_64x64.png", "sizes": "64x64", "type": "image/png" },
  { "src": "assets/icons/myicon_128x128.png", "sizes": "128x128", "type": "image/png" },
  { "src": "assets/icons/myicon_192x192.png", "sizes": "192x192", "type": "image/png" },
  { "src": "assets/icons/myicon_256x256.png", "sizes": "256x256", "type": "image/png" },
  { "src": "assets/icons/myicon_512x512.png", "sizes": "512x512", "type": "image/png" }
]
}
